# LocalAgent

./: .gitignore  AZURE_CONFIGURATION.md  LocalAgent.slnx
.aspire/: settings.json
LocalAgent.ApiService/: AppDbContext.cs  ChatHub.cs  DefaultToolProvider.cs  IToolProvider.cs  LocalAgent.ApiService.csproj  McpClientHost.cs  McpToolProvider.cs  Program.cs  appsettings.json
LocalAgent.ApiService/Controllers/: AgentsController.cs
LocalAgent.ApiService/Data/: DbInitializer.cs
LocalAgent.ApiService/Migrations/: 20250527043337_InitialCreate.Designer.cs  20250527043337_InitialCreate.cs  20250527051147_AddAgent.Designer.cs  20250527051147_AddAgent.cs  20251124070545_AddNameToAgent.Designer.cs  20251124070545_AddNameToAgent.cs  AppDbContextModelSnapshot.cs
LocalAgent.ApiService/Models/: Agent.cs
LocalAgent.ApiService/Properties/: launchSettings.json
LocalAgent.AppHost/: LocalAgent.AppHost.csproj  Program.cs  appsettings.json
LocalAgent.AppHost/Properties/: launchSettings.json
LocalAgent.McpServer/: LocalAgent.McpServer.csproj  MicrosoftGraphOptions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
LocalAgent.McpServer/Properties/: launchSettings.json
LocalAgent.McpServer/Tools/: EchoTool.cs  ToDoTools.cs  WeatherTools.cs
LocalAgent.ServiceDefaults/: AIConfig.cs  BlazorComponentTraceFilter.cs  Extensions.cs
LocalAgent.Tests/: AgentModelTests.cs  ChatHubTests.cs  DatabaseSeedingTests.cs  LocalAgent.Tests.csproj  WebTests.cs
LocalAgent.Web/: LocalAgent.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
LocalAgent.Web/Components/: App.razor  Routes.razor  _Imports.razor
LocalAgent.Web/Components/Layout/: NavMenu.razor
LocalAgent.Web/Components/Pages/: Agents.razor  Chat.razor
LocalAgent.Web/Properties/: launchSettings.json
LocalAgent.Web/wwwroot/: app.css
