<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>22ab29c6-efaf-46db-802b-f2295ca4bed4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LocalAgent.McpServer/LocalAgent.McpServer.csproj" />
    <ProjectReference Include="../LocalAgent.ApiService/LocalAgent.ApiService.csproj" />
    <ProjectReference Include="../LocalAgent.Web/LocalAgent.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.9.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SQLite" Version="9.9.0" />
  </ItemGroup>

</Project>
